.content {
  background-color: #f7f7f7;
  padding-bottom: 100px;
}

.content-bg h1 {
  line-height: 67.97px;
  letter-spacing: 0.26px;
  font-size: 58px;
}

.content-row-dog-text {
  line-height: 30px;
  letter-spacing: 0.09px;
}

.content-row-cat-text {
  /* padding-right: 265px; */
  line-height: 30px;
  letter-spacing: 0.09px;
}
.content-bg h1 {
  margin-top: 112px;
  margin-bottom: 100px;
}
.content-row h2 {
  line-height: 42.19px;
  letter-spacing: 0.16px;
  font-size: 36px;
  margin-bottom: 29px;
}
.content-row .flex-image-cat {
  margin-bottom: 75px;
}

/* Gallery component */
.text-center.subtitle {
  font-size: 52px;
  line-height: 60.94px;
  letter-spacing: 0.23px;
  margin-top: 74px;
}

/* Gallery slider */

.gallery-slider {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.slider-images {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.slider-images img {
  padding: 0 10px;
}

.slider-navigation {
  align-self: center;
}

.slider-navigation button {
  background: none;
  border: none;
  font-size: 0;
  margin-top: 74px;
  margin-bottom: 107px;
}

.slider-navigation button:first-child:before {
  content: "";
  background: url("./Assets/gallery/arrow_leftgallery.png");
  background-size: cover;
  position: absolute;
  width: 59.58px;
  height: 43px;
  margin-left: -3.375rem;
}
.slider-navigation button:last-child::before {
  content: "";
  background: url("./Assets/gallery/arrow_rightgallery.png");
  background-size: cover;
  position: absolute;
  width: 59.58px;
  height: 43px;
}

.row-cols-2 > * {
  padding-bottom: 30px;
}

/* Footer content */
.footer {
  padding-top: 77px;
  color: #ffffff;
  background-color: #1d1d1d;
  text-align: center;
}
.footer p {
  text-transform: uppercase;
}
.footer nav {
  width: 350px;
  height: 255px;
}
.footer ul {
  list-style-type: none;
  line-height: 36px;
  font-size: 18px;
  letter-spacing: 0.08px;
}
.footer ul p {
  font-weight: 700;
  line-height: 36px;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d1d1d;
  color: #fff;
  padding: 4em;
}

.form-group {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 75%;
}

@media screen and (max-width: 600px) {
  .content-bg h1 {
    font-size: 46px;
    margin-top: 48px;
    margin-bottom: 32px;
  }
  .text-center.subtitle {
    margin-top: 40px;
    margin-bottom: 38px;
  }
  .content {
    padding-bottom: 50px;
  }

  .slider-images img {
    max-width: 100%;
    height: fit-content;
  }
  .owl-carousel button.owl-prev,
  .owl-carousel button.owl-next {
    margin-top: 43px;
    margin-bottom: 75px;
  }
  .owl-carousel button.owl-prev::before {
    left: 75.67px;
    margin-left: unset;
    width: 36.67px;
    height: 26px;
  }
  .owl-carousel button.owl-next::before {
    right: 75.67px;
    width: 36.67px;
    height: 26px;
  }
  .content-row h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 29px;
  }
  .content-row .flex-image-cat {
    margin-bottom: unset;
  }

  .footer-col-2 {
    padding-top: unset !important;
  }
}

/* Animations */

.flex-image-cat,
.flex-image-dog {
  animation: x-axis-animation-together 1s ease-in-out 0s infinite alternate;
}

@media (prefers-reduced-motion: no-preference) {
  .col-image:hover {
    animation: gallery 4s ease-out 1s infinite alternate;
  }
}

@keyframes x-axis-animation-together {
  from {
    transform: rotateX(20deg);
  }
  to {
    transform: rotateX(-20deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .col-image:hover {
    animation: gallery-animation 2s ease-in;
  }
}

@keyframes gallery-animation {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: scale(1);
  }
}
